worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream backend {
        least_conn;
        server 0.0.0.0:5001;
        server 0.0.0.0:5002;
    }

    server {
        listen       8080;

        location / {
            resolver 8.8.8.8;
            proxy_pass http://backend;
        }
    }
}